<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/header-footer.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/login.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Dosis:wght@400;700&family=Roboto:wght@100;400;700&family=Unna:wght@400;700&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spring Seeds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="opening-container">
            <h1><span class="green-text">Spring</span> <span class="brown-text">Seeds</span></h1>
            <img class="logo" src="./assets/sprout.png" alt="Sprout Logo">
        </div>
        <hr id="nav-divider">
        <nav>
            <ul class="nav-container transform-to-uppercase">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
                <li class="nav-item"><a href="products.html">Products</a></li>
                <li class="nav-item"><a href="registration.html">Registration</a></li>
                <li class="nav-item"><a href="login.html">Login</a></li>
            </ul>
        </nav>

        <div class="hero-image-login">
            <div class="hero-text-center">
                <h2> Login </h2>
            </div>
        </div>
    </header>
    <main>

        <hr>
        <h2 id="login-header">
            Login:
        </h2>
        <form>
            <div class="form-outline mb-4">
                <input type="email" id="form2Example1" class="form-control">
                <label class="form-label" for="form2Example1">Email address</label>
            </div>


            <div class="form-outline mb-4">
                <input type="password" id="form2Example2" class="form-control">
                <label class="form-label" for="form2Example2">Password</label>
            </div>
            <div class="col text-center">
                <a href="#!">Forgot password?</a>
            </div>
            <div class="text-center">
                <button class="btn btn-primary mx-1 sign-in-button" type="submit">Sign in</button>
                <p>Not a member? <a href="./registration.html">Register</a></p>
            </div>
        </form>
    </main>
    <hr>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                    <div class="footer-sign-up">
                        <p>Spring into action by signing up for our news letter!</p>
                        <button class="btn btn-primary mx-1 sign-in-button" type="submit">Sign up</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="contact">
                        <p class="footer-bold">Contact Us:</p>
                        <p><a href="mailto:info@springseed.com">info@springseed.com</a></p>
                        <p><a href="tel:18005555555">1-800-555-5555</a></p>
                        <p class="street address">13538 Carriage Ln</p>
                        <p class="city-state-zip address">Pickerington, Ohio 43147</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="hours">
                        <p class="footer-bold">Hours of Operation:</p>
                        <p>Mon-Friday: 7am - 7pm</p>
                        <p>Sat: 7am - 8pm</p>
                        <p>Sun: Closed</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>